GET http://localhost:3000

###

POST https://api.paymentsos.com/payments
app-id: co.Anthara.testbusinessunit
private-key: 60055ba6-92ad-4a5a-8fec-e64e6d2d208c
Content-Type: application/json
api-version: 1.3.0
x-payments-os-env: test 
idempotency_key: 123

{
    "amount": 25,
    "currency":"EUR",
    "billing_address": {
        "line1":"4425 tarkington drive",
        "city":"land o lakes",
        "country":"USA",
        "phone":"8137733666"
    },
    "order": {
        "id":"myorderid"
    }
}

###
POST http://localhost:3000/payments
Content-Type: application/json

{
    "amount": 25,
    "currency":"EUR",
    "billing_address": {
        "line1":"4425 tarkington drive",
        "city":"land o lakes",
        "country":"USA",
        "phone":"8137733666"
    },
    "order": {
        "id":"myorderid"
    }
}
